class Solution {
public:
    int getSecondLargest(vector<int> &arr) {
        int n = arr.size();
        if (n < 2) 
        return -1;
        int max = INT_MIN;
        int s_max = INT_MIN;
        for (int i = 0; i < n; i++) {
            if (arr[i] > max) {
                s_max = max;
                max = arr[i];
            }
            else if (arr[i] > s_max && arr[i] != max) {
                s_max = arr[i];
            }
        }

        if (s_max == INT_MIN) return -1;

        return s_max;
    }
};
